# spring-boot-jpa-testing

./: pom.xml
src/main/java/com/smooth/systems/solutions/boot/jpa/dao/: UserDao.java  UserRepository.java
src/main/java/com/smooth/systems/solutions/boot/jpa/domain/: Country.java  User.java
src/test/java/com/smooth/systems/solutions/boot/jpa/: TestingConfigurationProperties.java  UserUpdateTest.java
